# Marketplace

./: .gitignore  README.md
BackEnd/: BackEnd.sln
BackEnd/Api/: Api.csproj  Program.cs
BackEnd/Api/Properties/: launchSettings.json
BackEnd/Application/: Application.csproj  Program.cs
BackEnd/Core/: Core.csproj
BackEnd/Infrastructure/: Infrastructure.csproj  Program.cs
Marketplace.Api/: Marketplace.Api.sln  Program.cs  WeatherForecast.cs
Marketplace.Api/Controllers/: WeatherForecastController.cs
Marketplace.Api/Properties/: launchSettings.json
